<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/app_image">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Silver Screen"
        android:textSize="50dp"
        android:id="@+id/app_title"
        android:fontFamily="@font/nulshockbd"
        android:gravity="center"
        >

    </TextView>

</LinearLayout>