<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src = "@drawable/ic_launcher_background"
        android:id="@+id/thumbnail"
        android:layout_margin="16dp">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIE NAME"
            android:id="@+id/movie_name"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="16sp">
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeBox">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r0">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r1">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r2">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r3">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r4">

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:id="@+id/r5">

            </TableRow>
        </TableLayout>

    </LinearLayout>




</LinearLayout>